version: '3'
services:
  web:
    build:
      context: . # Path to your Dockerfile
    ports:
      - "1000:80" # Map port 80 of the container to port 80 on the host
    environment:
      - NODE_ENV=production
